
<html>
<head>
<title>Welcome to Faith Community Church of Osceola, IN </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
.frameScroll
{
	scrollbar-face-color: #B7E8FF !important;
	scrollbar-shadow-color: #dddddd !important;
	scrollbar-highlight-color: #dddddd !important;
	scrollbar-3dlight-color: #B7E8FF !important;
	scrollbar-darkshadow-color: #dddddd !important;
	scrollbar-track-color: #eeeeee !important;
	scrollbar-arrow-color: #000000 !important;
}



A:link    {text-decoration: none; color: #1F4063; font-size:12px;}
A:visited {text-decoration: none; color: #065694; font-size:12px;}
A:active  {text-decoration: none; color: #5F5F5F; font-size:12px;}
A:hover   {color: #4F4F4F; font-size:12px; font-style: normal; text-decoration: none;}

A.menu:link {text-decoration: none; color: #FF6600; font-size:16pt; font-family: Arial, Helvetica, sans-serif;}
A.menu:visited {text-decoration: none; color: #FF6600; font-size:16pt; font-family: Arial, Helvetica, sans-serif;}
A.menu:active  {text-decoration: none; color: #FFCC00; font-size:16pt; font-family: Arial, Helvetica, sans-serif;}
A.menu:hover   {text-decoration: none; color: #FFCC00; font-size:16pt; font-family: Arial, Helvetica, sans-serif;}

A.menu3:link {text-decoration: none; color: #FF6600; font-size:10pt; font-family: Arial, Helvetica, sans-serif;}
A.menu3:visited {text-decoration: none; color: #FF6600; font-size:10pt; font-family: Arial, Helvetica, sans-serif;}
A.menu3:active  {text-decoration: none; color: #FFCC00; font-size:10pt; font-family: Arial, Helvetica, sans-serif;}
A.menu3:hover   {text-decoration: none; color: #FFCC00; font-size:10pt; font-family: Arial, Helvetica, sans-serif;}


A.menu4:link {text-decoration: none; color: #246C8E; font-size:10pt; font-family: Arial, Helvetica, sans-serif;}
A.menu4:visited {text-decoration: none; color: #246C8E; font-size:10pt; font-family: Arial, Helvetica, sans-serif;}
A.menu4:active  {text-decoration: none; color: #FF6600; font-size:10pt; font-family: Arial, Helvetica, sans-serif;}
A.menu4:hover   {text-decoration: none; color: #FF6600; font-size:10pt; font-family: Arial, Helvetica, sans-serif;}




A.menuCURRENT:link {text-decoration: none; color: #FFCC33; font-size:8.75pt; font-family: Arial, Helvetica, sans-serif; line-height: 8.75pt; font-weight: bold;}
A.menuCURRENT:visited {text-decoration: none; color: #FFCC33; font-size:8.75pt; font-family: Arial, Helvetica, sans-serif; line-height: 8.75pt; font-weight: bold;}
A.menuCURRENT:active  {text-decoration: none; color: #FFCC33; font-size:8.75pt; font-family: Arial, Helvetica, sans-serif; line-height: 8.75pt; font-weight: bold;}
A.menuCURRENT:hover   {text-decoration: none; color: #FFCC33; font-size:8.75pt; font-family: Arial, Helvetica, sans-serif; line-height: 8.75pt; font-weight: bold;}

A.menu2:link    {text-decoration: none; color: #000000; font-size:8.75pt; font-family: Arial, Helvetica, sans-serif; line-height: 8.75pt; font-weight: bold;}
A.menu2:visited {text-decoration: none; color: #000000; font-size:8.75pt; font-family: Arial, Helvetica, sans-serif; line-height: 8.75pt; font-weight: bold;}
A.menu2:active  {text-decoration: none; color: #663333; font-size:8.75pt; font-family: Arial, Helvetica, sans-serif; line-height: 8.75pt; font-weight: bold;}
A.menu2:hover   {text-decoration: none; color: #663333; font-size:8.75pt; font-family: Arial, Helvetica, sans-serif; line-height: 8.75pt; font-weight: bold;}

A.menu2CURRENT:link    {text-decoration: none; color: #FFFFFF; font-size:8.75pt; font-family: Arial, Helvetica, sans-serif; line-height: 8.75pt; font-weight: bold;}
A.menu2CURRENT:visited {text-decoration: none; color: #FFFFFF; font-size:8.75pt; font-family: Arial, Helvetica, sans-serif; line-height: 8.75pt; font-weight: bold;}
A.menu2CURRENT:active  {text-decoration: none; color: #FFFFFF; font-size:8.75pt; font-family: Arial, Helvetica, sans-serif; line-height: 8.75pt; font-weight: bold;}
A.menu2CURRENT:hover   {text-decoration: none; color: #FFFFFF; font-size:8.75pt; font-family: Arial, Helvetica, sans-serif; line-height: 8.75pt; font-weight: bold;}

A.botmenu:link    {text-decoration: none; color: #FFFFFF; font-size:7.75pt; font-family: Arial, Helvetica, sans-serif; line-height: 4pt;}
A.botmenu:visited {text-decoration: none; color: #FFFFFF; font-size:7.75pt; font-family: Arial, Helvetica, sans-serif; line-height: 4pt;}
A.botmenu:active  {text-decoration: none; color: #FFCC33; font-size:7.75pt;font-family: Arial, Helvetica, sans-serif; line-height: 4pt;}
A.botmenu:hover   {text-decoration: none; color: #D9D1A3; font-size:7.75pt; font-family: Arial, Helvetica, sans-serif; line-height: 4pt;}

A.botmenuwithbg:link    {text-decoration: none; color: #FFFFFF; font-size:7.75pt; font-family: Arial, Helvetica, sans-serif; line-height: 4pt;}
A.botmenuwithbg:visited {text-decoration: none; color: #FFFFFF; font-size:7.75pt; font-family: Arial, Helvetica, sans-serif; line-height: 4pt;}
A.botmenuwithbg:active  {
	text-decoration: none;
	color: #FFCC33;
	font-size:7.75pt;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 4pt;
	background-color: #990000;
}
A.botmenuwithbg:hover   {text-decoration: none; color: #D9D1A3; font-size:7.75pt; font-family: Arial, Helvetica, sans-serif; line-height: 4pt;}

A.botmenu2:link    {text-decoration: none; color: #FFCC33; font-size:7.75pt; font-family: Arial, Helvetica, sans-serif; line-height:4pt;}
A.botmenu2:visited {text-decoration: none; color: #FFCC33; font-size:7.75pt; font-family: Arial, Helvetica, sans-serif; line-height: 4pt;}
A.botmenu2:active  {text-decoration: none; color: #316DFC; font-size:7.75pt;font-family: Arial, Helvetica, sans-serif; line-height: 4pt;}
A.botmenu2:hover   {text-decoration: none; color: #316DFC; font-size:7.75pt; font-family: Arial, Helvetica, sans-serif; line-height: 4pt;}

A.botmenu3:link    {text-decoration: none; color: #4A0F13; font-size:8pt; font-family: Arial, Helvetica, sans-serif; line-height: 4pt;}
A.botmenu3:visited {text-decoration: none; color: #4A0F13; font-size:8pt; font-family: Arial, Helvetica, sans-serif; line-height: 4pt;}
A.botmenu3:active  {text-decoration: none; color: #316DFC; font-size:8pt;font-family: Arial, Helvetica, sans-serif; line-height: 4pt;}
A.botmenu3:hover   {text-decoration: none; color: #316DFC; font-size:8pt; font-family: Arial, Helvetica, sans-serif; line-height: 4pt;}

A.botmenu4:link    {text-decoration: none; color: #663333; font-size:8pt; font-family: Arial, Helvetica, sans-serif; line-height: 4pt;}
A.botmenu4:visited {text-decoration: none; color: #663333; font-size:8pt; font-family: Arial, Helvetica, sans-serif; line-height: 4pt;}
A.botmenu4:active  {text-decoration: none; color: #316DFC; font-size:8pt;font-family: Arial, Helvetica, sans-serif; line-height: 4pt;}
A.botmenu4:hover   {text-decoration: none; color: #316DFC; font-size:8pt; font-family: Arial, Helvetica, sans-serif; line-height: 4pt;}

A.botmenuhome:link    {text-decoration: none; color: #FFFFFF; font-size:10pt; font-family: Arial, Helvetica, sans-serif; line-height: 4pt;}
A.botmenuhome:visited {text-decoration: none; color: #FFFFFF; font-size:10pt; font-family: Arial, Helvetica, sans-serif; line-height: 4pt;}
A.botmenuhome:active  {text-decoration: none; color: #FFCC33; font-size:10pt; font-family: Arial, Helvetica, sans-serif; line-height: 4pt;}
A.botmenuhome:hover   {text-decoration: none; color: #D9D1A3; font-size:10pt; font-family: Arial, Helvetica, sans-serif; line-height: 4pt;}

A.levels:link    {text-decoration: none; color: #FFCC00; font-size:10px;}
A.levels:visited {text-decoration: none; color: #FFCC00; font-size:10px;}
A.levels:active  {text-decoration: none; color: #FFFFFF; font-size:10px;}
A.levels:hover   {color: #FFCC00; font-size:10px;}

A.levels2:link    {text-decoration: none; color: #999999; font-size:10px;}
A.levels2:visited {text-decoration: none; color: #065694; font-size:10px;}
A.levels2:active  {text-decoration: none; color: #000066; font-size:10px;}
A.levels2:hover   {color: #000066; font-size:10px;}

A.faq:link    {text-decoration: none; color: #FFFFFF; font-size:12px; font-weight:bold;}
A.faq:visited {text-decoration: none; color: #FFFFFF; font-size:12px; font-weight:bold;}
A.faq:active  {text-decoration: none; color: #CED5DF; font-size:12px; font-weight:bold;}
A.faq:hover   {color: #CED5DF; font-size:12px; font-weight:bold;}

A.news:link    {text-decoration: none; color: #003366; font-size:12px; font-weight:bold;}
A.news:visited {text-decoration: none; color: #003366; font-size:12px; font-weight:bold;}
A.news:active  {text-decoration: none; color: #003366; font-size:12px; font-weight:bold;}
A.news:hover   {color: #990000; font-size:12px; font-weight:bold;}

A.news2:link    {text-decoration: none; color: #003366; font-size:10px; font-weight:bold; text-transform:uppercase;}
A.news2:visited {text-decoration: none; color: #003366; font-size:10px; font-weight:bold; text-transform:uppercase;}
A.news2:active  {text-decoration: none; color: #003366; font-size:10px; font-weight:bold; text-transform:uppercase;}
A.news2:hover   {color: #990000; font-size:10px; font-weight:bold; text-transform:uppercase;}

A.cal:link    {text-decoration: none; color: #333366; font-size:13px; }
A.cal:visited {text-decoration: none; color: #333366; font-size:13px; }
A.cal:active  {text-decoration: none; color: #333366; font-size:13px; }
A.cal:hover   {color: #CCCCCC; font-size:13px; }

A.caldep:link    {text-decoration: none; color: #333366; font-size:13px; }
A.caldep:visited {text-decoration: none; color: #333366; font-size:13px; }
A.caldep:active  {text-decoration: none; color: #333366; font-size:13px; }
A.caldep:hover   {color: #CCCCCC; font-size:13px; }

A.continued:link    {text-decoration: none;	color: #003366;	font-size:11pt;	text-align:right;; font-style: italic;
	clip:  rect(auto   ); font-family: Arial, Helvetica, sans-serif;}
A.continued:visited {text-decoration: none; color: #663300; font-size:11px; text-align:right;; font-style: italic; clip:  rect( auto  )}
A.continued:active  {text-decoration: none; color: #990000; font-size:11px; text-align:right;; font-style: italic; clip:  rect( auto  )}
A.continued:hover   {color: #990000; font-size:11px; text-align:right;; font-style: italic; clip:  rect( auto  )}

A.departments:link    {text-decoration: none; color: #003366; font-size:9pt; text-transform:uppercase;
	line-height: 10pt;}
A.departments:visited {text-decoration: none; color: #616161; font-size:9px; text-transform:uppercase;}
A.departments:active  {text-decoration: none; color: #990000; font-size:9px; text-transform:uppercase;}
A.departments:hover   {color: #990000; font-size:9px; text-transform:uppercase;}

h1   {font-family: Arial; font-weight:bold; font-size:16px;}
h1   {color:#7D0000; text-align:center; text-transform:uppercase;}
h2   {font-family: Arial; color:#003366; font-size:14px; text-align:center;}
h3   {font-family: Arial; color:#003366; font-size:14px; text-align:left;}
h4	 {font-family: Arial; color:#616161; font-size:12px; text-align:center; font-weight:bold; text-transform:uppercase;}
h5   {font-family: Arial; color:#084796; font-size:12px; text-align:right;}
h6   {font-family: Arial; font-weight:bold; font-size:16px;}
h6   {color:#669999; text-align:right; text-transform:uppercase;}
BODY {font-family: Arial; font-size:8pt; color:#616161;}
p    {font-family: Arial; font-size:8pt; color:#333333;}
p2    {font-family: Arial; font-size:10px; color:#666666;}
ol {  font-family: Arial, Helvetica, sans-serif; font-size: 12px; color:#616161;}

.testimonial {font-family: Arial, Helvetica, sans-serif; font-size: 9px; color: #FFFFFF;}
.testimony2 {font-family: Arial, Helvetica, sans-serif;	font-size: 8.5pt; color: #FFFFFF; line-height: 9.5pt;
	font-weight: bold;}
.10 {font-family: Arial, Helvetica, sans-serif;	font-size: 15px; line-height: 18px;	color: #990033;}
.testimony3 {font-family: Arial, Helvetica, sans-serif;	font-size: 7pt;	color: #392E28;	line-height: 9.5pt;
	font-weight: bold; text-decoration: none;}
.department {font-family: Arial, Helvetica, sans-serif;	font-size: 10pt; color: #8A8478; line-height: 10.5pt;
	font-weight: normal;}
A:link {text-decoration: none; color: #3A3B3D; font-size:12px;}
h8 {font-family: Arial; color:#084796; font-size:12px; text-align:center;}
h9{font-family: Arial; color:#733743; font-size:12px; text-align:center; font-weight:bold; text-transform:uppercase;}
.textarea1
{
    width:425px; 
    height:325px; 
    border: solid 1px #333333; 
    font-family: arial; 
    font-size: 10px;
	color: #616161;
	padding: 3px 3px 3px 3px;
	scrollbar-face-color: #dddddd !important;
	scrollbar-shadow-color: #dddddd !important;
	scrollbar-highlight-color: #dddddd !important;
	scrollbar-3dlight-color: #dddddd !important;
	scrollbar-darkshadow-color: #dddddd !important;
	scrollbar-track-color: #eeeeee !important;
	scrollbar-arrow-color: #000000 !important;
}
.textarea2
{
    width:300px; 
    height:325px; 
    border: solid 1px #333333; 
    font-family: arial; 
    font-size: 10px;
	color: #616161;
	padding: 3px 3px 3px 3px;
	scrollbar-face-color: #dddddd !important;
	scrollbar-shadow-color: #dddddd !important;
	scrollbar-highlight-color: #dddddd !important;
	scrollbar-3dlight-color: #dddddd !important;
	scrollbar-darkshadow-color: #dddddd !important;
	scrollbar-track-color: #eeeeee !important;
	scrollbar-arrow-color: #000000 !important;
}

.textDivCalendar {
		background-color:#ffffff; 
		width:600px;
		height:200px;
		border:solid 1px #4bbefa;
		overflow:auto;
		visibility:visible;
		display: block;
		scrollbar-base-color: #f2f2f2;
		scrollbar-arrow-color: #888888;
		scrollbar-3dlight-color: #f2f2f2;
		scrollbar-darkshadow-color: #f2f2f2;
		scrollbar-face-color: #B7E8FF;
		scrollbar-highlight-color: #f2f2f2;
		scrollbar-shadow-color: #f2f2f2;
		scrollbar-track-color: #ffffff
    }

.textareaCalendar
{
    width:580px; 
    height:200px; 
    /*border: solid 1px #333333; */
	padding: 3px 3px 3px 3px;

}


.links_td_right
{
	background-image:  url(file:///S|/PAGES/studebakermuseum/newsite/images/datapagetemplate11_04.jpg);
	background-repeat: no-repeat; 
	background-position: topleft;	
}
.links_td_left
{
	background-image: url(images/datapagetemplate11_03.jpg);
	background-repeat: no-repeat; 
	background-position: topleft;	
}
.background1
{
	background-image: url(images/grassbg.jpg);

}
.background1b
{
	background-image: url(images/datapagetemplate11_04.jpg);
	background-repeat: no-repeat; 
	background-position: topleft;
}
.background2
{
	background-image: url(images/backgrad.jpg);
}
.background3
{
	background-image: url(images/backgrad3.jpg);
}
.background4
{
	background-image: url(backgrad4.jpg);
}
.background5
{
	background-image: url(images/backgrad5.jpg);
}
.search1
{
 z-index: 100; 
 left: 543px; 
 position: absolute; 
 top: 15px;
 border: solid 1px #534C56;
 background-color: #CFD5DF;
 width: 125px;
 height: 20px;
}

.search1_button
{
    z-index: 100; 
    left: 670px; 
    position: absolute;
    top: 15px;
    border: solid 1px #534C56;
    background-color: #000000;
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
    font-family: Arial;
    font-size: 8px;
    padding-top: 4px;
    cursor: pointer;
    font-weight: 500;
    width: 39px;
    height: 20px;
}
/* options */ 
    .textDiv {
		background-color:#ffffff; 
		width:450;
		height:325px;
		border:solid 1px #cccccc;
		overflow:auto;
		visibility:visible;
		display: block;
		scrollbar-base-color: #f2f2f2;
		scrollbar-arrow-color: #888888;
		scrollbar-3dlight-color: #f2f2f2;
		scrollbar-darkshadow-color: #f2f2f2;
		scrollbar-face-color: #f2f2f2;
		scrollbar-highlight-color: #f2f2f2;
		scrollbar-shadow-color: #f2f2f2;
		scrollbar-track-color: #ffffff
    }
    .textTable1
    
    {
        vertical-align:top;
        width:425px; 
        height:320px; 
		font-family: arial; 
        font-size: 10px;
	    color: #616161;
	    padding: 3px 3px 3px 3px;
	    background-color: #ffffff;
	    scrollbar-face-color: #dddddd !important;
	    scrollbar-shadow-color: #dddddd !important;
	    scrollbar-highlight-color: #dddddd !important;
	    scrollbar-3dlight-color: #dddddd !important;
	    scrollbar-darkshadow-color: #dddddd !important;
	    scrollbar-track-color: #eeeeee !important;
	    scrollbar-arrow-color: #000000 !important;
    }
	
/* This is a second size for the text tables.*/
	 .textDiv2 {
		background-color:#ffffff; 
		width:475;
		height:170px;
		border:solid 1px #cccccc;
		overflow:auto;
		visibility:visible;
		display: block;
		scrollbar-base-color: #f2f2f2;
		scrollbar-arrow-color: #888888;
		scrollbar-3dlight-color: #f2f2f2;
		scrollbar-darkshadow-color: #f2f2f2;
		scrollbar-face-color: #f2f2f2;
		scrollbar-highlight-color: #f2f2f2;
		scrollbar-shadow-color: #f2f2f2;
		scrollbar-track-color: #ffffff
    }
    .textTable1b
    
    {
        vertical-align:top;
        width:490px; 
        height:170px; 
        font-family: arial; 
        font-size: 10px;
	    color: #616161;
	    padding: 3px 3px 3px 3px;
	    background-color: #ffffff;
	    scrollbar-face-color: #dddddd !important;
	    scrollbar-shadow-color: #dddddd !important;
	    scrollbar-highlight-color: #dddddd !important;
	    scrollbar-3dlight-color: #dddddd !important;
	    scrollbar-darkshadow-color: #dddddd !important;
	    scrollbar-track-color: #eeeeee !important;
	    scrollbar-arrow-color: #000000 !important;
    }
	
	
	/* This is a third size for the text tables.*/
	 .textDiv3 {
		background-color:#ffffff; 
		width:275;
		height:200px;
		border:solid 1px #cccccc;
		overflow:auto;
		visibility:visible;
		display: block;
		scrollbar-base-color: #f2f2f2;
		scrollbar-arrow-color: #888888;
		scrollbar-3dlight-color: #f2f2f2;
		scrollbar-darkshadow-color: #f2f2f2;
		scrollbar-face-color: #f2f2f2;
		scrollbar-highlight-color: #f2f2f2;
		scrollbar-shadow-color: #f2f2f2;
		scrollbar-track-color: #ffffff
    }
    .textTable3
    
    {
        vertical-align:top;
        width:275px; 
        height:200px; 
        font-family: arial; 
        font-size: 10px;
	    color: #616161;
	    padding: 3px 3px 3px 3px;
	    background-color: #ffffff;
	    scrollbar-face-color: #dddddd !important;
	    scrollbar-shadow-color: #dddddd !important;
	    scrollbar-highlight-color: #dddddd !important;
	    scrollbar-3dlight-color: #dddddd !important;
	    scrollbar-darkshadow-color: #dddddd !important;
	    scrollbar-track-color: #eeeeee !important;
	    scrollbar-arrow-color: #000000 !important;
    }
    
    .textDivShippingAdditional {
		background-color:#ffffff; 
		width:250px;
		height:325px;
		border:solid 1px #cccccc;
		overflow:auto;
		visibility:visible;
		display: block;
		text-align: center;
		scrollbar-base-color: #f2f2f2;
		scrollbar-arrow-color: #888888;
		scrollbar-3dlight-color: #f2f2f2;
		scrollbar-darkshadow-color: #f2f2f2;
		scrollbar-face-color: #f2f2f2;
		scrollbar-highlight-color: #f2f2f2;
		scrollbar-shadow-color: #f2f2f2;
		scrollbar-track-color: #ffffff
    }
    .textTableShippingAdditional {
        vertical-align:top;
        width:100%; 
        height:320px; 
        font-family: arial; 
        font-size: 10px;
	    color: #616161;
	    padding: 3px 3px 3px 3px;
	    background-color: #ffffff;
	    scrollbar-face-color: #dddddd !important;
	    scrollbar-shadow-color: #dddddd !important;
	    scrollbar-highlight-color: #dddddd !important;
	    scrollbar-3dlight-color: #dddddd !important;
	    scrollbar-darkshadow-color: #dddddd !important;
	    scrollbar-track-color: #eeeeee !important;
	    scrollbar-arrow-color: #000000 !important;
    }
    
    .showCaseDiv {
		width:100%;
		height:100%;
		border:solid 1px #cccccc;
		overflow:auto;
		visibility:visible;
		display: block;
		text-align: center;
		
		scrollbar-track-color: #887974;
		scrollbar-arrow-color: #000000;
		
		scrollbar-base-color: #cccccc;
		scrollbar-3dlight-color: #cccccc;
		scrollbar-darkshadow-color: #cccccc;
		scrollbar-face-color: #cccccc;
		scrollbar-highlight-color: #cccccc;
		scrollbar-shadow-color: #cccccc;
		
    }
    .showCaseTable {
        vertical-align:top;
        width:100%; 
        height:100%; 
        background-color:#481c1c;
		background-image: url(file:///S|/PAGES/studebakermuseum/newsite/include/images/showcaseBg.jpg);
        border:double 1px #000000;        
        font-family: arial; 
        padding:2px 2px 2px 2px;
	}
    
/* These control the popup description box */ 
    .DEK {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;background-color:#f4eff3;border:solid 1px #cccccc;}
    .popupDescription {width:125;text-align:center; vertical-align:text-top;border:double 1px #000000;background-image: url(file:///S|/PAGES/studebakermuseum/newsite/include/images/popupBg.jpg);color:#FFFFFF;font-family:Arial;font-size:8pt;font-weight:300;background-color:#67031f;}
/***************************************/

.showCaseHeadline{font-family:Arial;font-size:8pt;font-weight:300;color:#f4eff3;}
.showCaseStory{font-family:Arial;font-size:7pt;font-weight:300;color:#f4eff3;}

A.showCaseHeadline:link    {text-transform:capitalize; text-decoration: none; color: #FFFFFF; font-size:8pt; font-family: Arial, Helvetica, sans-serif; font-weight:600; line-height: 1.25em;}
A.showCaseHeadline:visited {text-transform:capitalize; text-decoration: none; color: #FFFFFF; font-size:8pt; font-family: Arial, Helvetica, sans-serif; font-weight:600; line-height: 1.25em;}
A.showCaseHeadline:active  {text-transform:capitalize; text-decoration: none; color: #FFFFFF; font-size:8pt;font-family: Arial, Helvetica, sans-serif; font-weight:600; line-height: 1.25em;}
A.showCaseHeadline:hover   {text-transform:capitalize; text-decoration: none; color: #c0b19c; font-size:8pt; font-family: Arial, Helvetica, sans-serif; font-weight:600; line-height: 1.25em;}

A.showCaseStory:link    {text-transform:capitalize; text-decoration: none; color: #FFFFFF; font-size:7pt; font-family: Arial, Helvetica, sans-serif; line-height: 1.25em;}
A.showCaseStory:visited {text-transform:capitalize; text-decoration: none; color: #FFFFFF; font-size:7pt; font-family: Arial, Helvetica, sans-serif; line-height: 1.25em;}
A.showCaseStory:active  {text-transform:capitalize; text-decoration: none; color: #FFFFFF; font-size:7pt;font-family: Arial, Helvetica, sans-serif; line-height: 1.25em;}
A.showCaseStory:hover   {text-transform:capitalize; text-decoration: none; color: #FFFFFF; font-size:7pt; font-family: Arial, Helvetica, sans-serif; line-height: 1.25em;}

</style>


</head>
<body bgcolor="#246C8E" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (homepage2.psd) -->
<table width="781" height="781" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>
		<td>
			<img src="images/homepage2_01.gif" width="360" height="33" alt=""></td>
		<td colspan="2">
			<img src="images/homepage2_02.gif" width="420" height="33" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="33" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="9">
			<img src="images/homepage2_03.jpg" width="433" height="457" alt=""></td>
		<td background="images/homepage2_04.jpg"><div align="right"><font color="#FF6600" size="5" face="Arial, Helvetica, sans-serif"><font size="2"> <a href="#preview" class="menu4">Click
        here for a preview of this week's events!&nbsp;&nbsp;</a></font></font> </div></td>
		<td> 
			<img src="images/spacer.gif" width="1" height="41" alt=""></td>
	</tr>
	<tr>
		<td background="images/homepage2_05.jpg"><font color="#FF6600" size="5" face="Arial, Helvetica, sans-serif"><a href="welcome.asp" class="menu">WELCOME</a></font></td>
		<td>
			<img src="images/spacer.gif" width="1" height="42" alt=""></td>
	</tr>
	<tr>
		<td background="images/homepage2_06.jpg"><font color="#FF6600" size="5" face="Arial, Helvetica, sans-serif"> &nbsp;&nbsp;&nbsp;&nbsp;</font> <a href="whoweare.asp" class="menu">WHO
	    WE ARE</a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="41" alt=""></td>
	</tr>
	<tr>
		<td background="images/homepage2_07.jpg"><font color="#FF6600" size="5" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font> <font color="#FF6600" size="5" face="Arial, Helvetica, sans-serif"><a href="whatwedo.asp" class="menu">WHAT
      WE DO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       </a></font><font color="#FF6600" size="5" face="Arial, Helvetica, sans-serif">&nbsp; </font></td>
		<td>
			<img src="images/spacer.gif" width="1" height="42" alt=""></td>
	</tr>
	<tr>
		<td background="images/homepage2_08.jpg"><font color="#FF6600" size="5" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font> <font color="#FF6600" size="5" face="Arial, Helvetica, sans-serif"><a href="http://www.mychurchevents.com/calendar/calendar.aspx?ci=L6F0I3O9I3I3N8N8H2" target="_blank" class="menu">FULL
      CALENDAR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       </a></font></td>
		<td>
			<img src="images/spacer.gif" width="1" height="41" alt=""></td>
	</tr>
	<tr>
		<td background="images/homepage2_09.jpg"><font color="#FF6600" size="5" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<a href="contactus.asp" class="menu">CONTACT
      US                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       </a></font></td>
		<td>
			<img src="images/spacer.gif" width="1" height="41" alt=""></td>
	</tr>
	<tr>
		<td background="images/homepage2_10.jpg"><font color="#FF6600" size="5" face="Arial, Helvetica, sans-serif"><a href="welcome.asp" class="menu">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></font> <font color="#FF6600" size="5" face="Arial, Helvetica, sans-serif"><a href="directions.asp" class="menu">DIRECTIONS </a></font></td>
		<td>
			<img src="images/spacer.gif" width="1" height="42" alt=""></td>
	</tr>
	<tr>
		<td background="images/homepage2_11.jpg">&nbsp;			</td>
		<td>
			<img src="images/spacer.gif" width="1" height="41" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/homepage2_12.jpg" width="347" height="400" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="126" alt=""></td>
	</tr>
	<tr>
		<td height="274" colspan="2" align="left" valign="bottom" background="images/homepage2_13.jpg" ><div align="center">
		  <p><font color="#336699" size="3" face="Arial, Helvetica, sans-serif"><strong>Sunday
		          Worship 10:45 AM<br> 
          Sunday School 9:30 AM<br>
          Doughnuts &amp; Coffee
		          10:25 AM<br>
          Wednesdays 6:30 PM</strong></font></p>
		  <p>&nbsp;</p>
		</div></td>
		<td>
			<img src="images/spacer.gif" width="1" height="274" alt=""></td>
	</tr>
	<tr>
	  <td height="16" colspan="3" background="file:///C:/Documents and Settings/Owner/My Documents/My Webs/my web/images/calendarcellbg.jpg" style="padding-left:90px; padding-bottom:5px"><div class="textDivCalendar">
<a name="preview"></a>
<table align="center" class="textareaCalendar">
<tr><td bgcolor="#FFFFFF">


<html>
<head>
<title>List view</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr bgcolor="DeepSkyBlue">
            <td width="10" align="left" valign="top">&nbsp;</td>
            <td width="5%">&nbsp;</td>
            <td width="90%" align="center" bgcolor="DeepSkyBlue"><b><font style="font-size=14px;" face="Arial, Verdana, Arial, Helvetica, sans-serif" color="Black">Friday, March 03, 2006 - Friday, March 10, 2006</font></b></td>
            <td width="5%" align="right" bgcolor="DeepSkyBlue">&nbsp;</td>
            <td width="10" align="right" valign="top">&nbsp;</td>
        </tr>
    </table>

      <table width="100%" border="0" cellspacing="0" cellpadding="0">

						<tr> 
							<td colspan="3">
							<img src="file:///C:/Documents and Settings/Owner/My Documents/My Webs/my web/Calendar/images/spacer.gif" width="200" height="8"></td>
						</tr>

						<tr>
							<td width="1" style="border-left: 1px solid Orange;" bgcolor="Orange"><img src="file:///C:/Documents and Settings/Owner/My Documents/My Webs/my web/Calendar/images/spacer.gif" width="18" height="8"></td>
							<td width="70%" bgcolor="Orange"><font style="font-size=11px;" face="Arial, Verdana, Arial, Helvetica, sans-serif" color="Black"><b>Sunday, March 05, 2006</b></font></td>
							<td width="30%" style="border-right: 1px solid Orange;" bgcolor="Orange"><font style="font-size=11px;" face="Arial, Verdana, Arial, Helvetica, sans-serif" color="Black">Time</font></td>
						</tr>
		
					<tr bgcolor="#FFFFFF">
						<td width="1" style="border-left: 1px solid Orange;"><img src="file:///C:/Documents and Settings/Owner/My Documents/My Webs/my web/Calendar/images/spacer.gif" width="18" height="8"></td>
						<td width="70%" align="left" valign="top">
							<a class="noUnderline" style="color=black" target="_blank" title="" href="http://www.mychurchevents.com/calendar/calendar.aspx?cei=192282390&event_date=3/5/2006&ci=L6F0I3O9I3I3N8N8H2&igd=">
		
							<font style="font-size=11px;" face="Arial, Verdana, Arial, Helvetica, sans-serif" color="None"> 
							Worship Team Practice 
							
							</font> 
							</a>
						</td>
						<td width="30%" style="border-right: 1px solid Orange;" valign="top" nowrap align="left"> 
							<font style="font-size=11px;" face="Arial, Verdana, Arial, Helvetica, sans-serif">
		8:30 AM
							</font>&nbsp; 
						</td>
					</tr>
		
					<tr bgcolor="#FFFFbf">
						<td width="1" style="border-left: 1px solid Orange;"><img src="file:///C:/Documents and Settings/Owner/My Documents/My Webs/my web/Calendar/images/spacer.gif" width="18" height="8"></td>
						<td width="70%" align="left" valign="top">
							<a class="noUnderline" style="color=black" target="_blank" title="" href="http://www.mychurchevents.com/calendar/calendar.aspx?cei=192282306&event_date=3/5/2006&ci=L6F0I3O9I3I3N8N8H2&igd=">
		
							<font style="font-size=11px;" face="Arial, Verdana, Arial, Helvetica, sans-serif" color="None"> 
							Sunday School 
							
							</font> 
							</a>
						</td>
						<td width="30%" style="border-right: 1px solid Orange;" valign="top" nowrap align="left"> 
							<font style="font-size=11px;" face="Arial, Verdana, Arial, Helvetica, sans-serif">
		9:30 AM
							</font>&nbsp; 
						</td>
					</tr>
		
					<tr bgcolor="#FFFFFF">
						<td width="1" style="border-left: 1px solid Orange;"><img src="file:///C:/Documents and Settings/Owner/My Documents/My Webs/my web/Calendar/images/spacer.gif" width="18" height="8"></td>
						<td width="70%" align="left" valign="top">
							<a class="noUnderline" style="color=black" target="_blank" title="" href="http://www.mychurchevents.com/calendar/calendar.aspx?cei=192282379&event_date=3/5/2006&ci=L6F0I3O9I3I3N8N8H2&igd=">
		
							<font style="font-size=11px;" face="Arial, Verdana, Arial, Helvetica, sans-serif" color="None"> 
							Half Time Coffee/Donuts 
							
							</font> 
							</a>
						</td>
						<td width="30%" style="border-right: 1px solid Orange;" valign="top" nowrap align="left"> 
							<font style="font-size=11px;" face="Arial, Verdana, Arial, Helvetica, sans-serif">
		10:25 AM
							</font>&nbsp; 
						</td>
					</tr>
		
					<tr bgcolor="#FFFFbf">
						<td width="1" style="border-left: 1px solid Orange;"><img src="file:///C:/Documents and Settings/Owner/My Documents/My Webs/my web/Calendar/images/spacer.gif" width="18" height="8"></td>
						<td width="70%" align="left" valign="top">
							<a class="noUnderline" style="color=black" target="_blank" title="" href="http://www.mychurchevents.com/calendar/calendar.aspx?cei=192282381&event_date=3/5/2006&ci=L6F0I3O9I3I3N8N8H2&igd=">
		
							<font style="font-size=11px;" face="Arial, Verdana, Arial, Helvetica, sans-serif" color="None"> 
							Worship Celebration 
							
							</font> 
							</a>
						</td>
						<td width="30%" style="border-right: 1px solid Orange;" valign="top" nowrap align="left"> 
							<font style="font-size=11px;" face="Arial, Verdana, Arial, Helvetica, sans-serif">
		10:45 AM
							</font>&nbsp; 
						</td>
					</tr>
		
							<tr height="1">
								<td colspan="3" height="1" bgcolor="Orange"></td>
							</tr>
		
						<tr> 
							<td colspan="3">
							<img src="file:///C:/Documents and Settings/Owner/My Documents/My Webs/my web/Calendar/images/spacer.gif" width="200" height="8"></td>
						</tr>

						<tr>
							<td width="1" style="border-left: 1px solid Orange;" bgcolor="Orange"><img src="file:///C:/Documents and Settings/Owner/My Documents/My Webs/my web/Calendar/images/spacer.gif" width="18" height="8"></td>
							<td width="70%" bgcolor="Orange"><font style="font-size=11px;" face="Arial, Verdana, Arial, Helvetica, sans-serif" color="Black"><b>Monday, March 06, 2006</b></font></td>
							<td width="30%" style="border-right: 1px solid Orange;" bgcolor="Orange"><font style="font-size=11px;" face="Arial, Verdana, Arial, Helvetica, sans-serif" color="Black">Time</font></td>
						</tr>
		
					<tr bgcolor="#FFFFFF">
						<td width="1" style="border-left: 1px solid Orange;"><img src="file:///C:/Documents and Settings/Owner/My Documents/My Webs/my web/Calendar/images/spacer.gif" width="18" height="8"></td>
						<td width="70%" align="left" valign="top">
							<a class="noUnderline" style="color=black" target="_blank" title="" href="http://www.mychurchevents.com/calendar/calendar.aspx?cei=192282314&event_date=3/6/2006&ci=L6F0I3O9I3I3N8N8H2&igd=">
		
							<font style="font-size=11px;" face="Arial, Verdana, Arial, Helvetica, sans-serif" color="None"> 
							Trustee Team @ FCC 
							
							</font> 
							</a>
						</td>
						<td width="30%" style="border-right: 1px solid Orange;" valign="top" nowrap align="left"> 
							<font style="font-size=11px;" face="Arial, Verdana, Arial, Helvetica, sans-serif">
		6:30 PM
							</font>&nbsp; 
						</td>
					</tr>
		
							<tr height="1">
								<td colspan="3" height="1" bgcolor="Orange"></td>
							</tr>
		
						<tr> 
							<td colspan="3">
							<img src="file:///C:/Documents and Settings/Owner/My Documents/My Webs/my web/Calendar/images/spacer.gif" width="200" height="8"></td>
						</tr>

						<tr>
							<td width="1" style="border-left: 1px solid Orange;" bgcolor="Orange"><img src="file:///C:/Documents and Settings/Owner/My Documents/My Webs/my web/Calendar/images/spacer.gif" width="18" height="8"></td>
							<td width="70%" bgcolor="Orange"><font style="font-size=11px;" face="Arial, Verdana, Arial, Helvetica, sans-serif" color="Black"><b>Tuesday, March 07, 2006</b></font></td>
							<td width="30%" style="border-right: 1px solid Orange;" bgcolor="Orange"><font style="font-size=11px;" face="Arial, Verdana, Arial, Helvetica, sans-serif" color="Black">Time</font></td>
						</tr>
		
					<tr bgcolor="#FFFFFF">
						<td width="1" style="border-left: 1px solid Orange;"><img src="file:///C:/Documents and Settings/Owner/My Documents/My Webs/my web/Calendar/images/spacer.gif" width="18" height="8"></td>
						<td width="70%" align="left" valign="top">
							<a class="noUnderline" style="color=black" target="_blank" title="All Guys Welcome!" href="http://www.mychurchevents.com/calendar/calendar.aspx?cei=192285708&event_date=3/7/2006&ci=L6F0I3O9I3I3N8N8H2&igd=">
		
							<font style="font-size=11px;" face="Arial, Verdana, Arial, Helvetica, sans-serif" color="None"> 
							Wise Guys Luncheon 
							
							</font> 
							</a>
						</td>
						<td width="30%" style="border-right: 1px solid Orange;" valign="top" nowrap align="left"> 
							<font style="font-size=11px;" face="Arial, Verdana, Arial, Helvetica, sans-serif">
		11:50 AM
							</font>&nbsp; 
						</td>
					</tr>
		
					<tr bgcolor="#FFFFbf">
						<td width="1" style="border-left: 1px solid Orange;"><img src="file:///C:/Documents and Settings/Owner/My Documents/My Webs/my web/Calendar/images/spacer.gif" width="18" height="8"></td>
						<td width="70%" align="left" valign="top">
							<a class="noUnderline" style="color=black" target="_blank" title="Twin Branch Between the Buns" href="http://www.mychurchevents.com/calendar/calendar.aspx?cei=192304308&event_date=3/7/2006&ci=L6F0I3O9I3I3N8N8H2&igd=">
		
							<font style="font-size=11px;" face="Arial, Verdana, Arial, Helvetica, sans-serif" color="None"> 
							Gregarious Gals Luncheon 
							
							</font> 
							</a>
						</td>
						<td width="30%" style="border-right: 1px solid Orange;" valign="top" nowrap align="left"> 
							<font style="font-size=11px;" face="Arial, Verdana, Arial, Helvetica, sans-serif">
		12:00 PM
							</font>&nbsp; 
						</td>
					</tr>
		
							<tr height="1">
								<td colspan="3" height="1" bgcolor="Orange"></td>
							</tr>
		
						<tr> 
							<td colspan="3">
							<img src="file:///C:/Documents and Settings/Owner/My Documents/My Webs/my web/Calendar/images/spacer.gif" width="200" height="8"></td>
						</tr>

						<tr>
							<td width="1" style="border-left: 1px solid Orange;" bgcolor="Orange"><img src="file:///C:/Documents and Settings/Owner/My Documents/My Webs/my web/Calendar/images/spacer.gif" width="18" height="8"></td>
							<td width="70%" bgcolor="Orange"><font style="font-size=11px;" face="Arial, Verdana, Arial, Helvetica, sans-serif" color="Black"><b>Wednesday, March 08, 2006</b></font></td>
							<td width="30%" style="border-right: 1px solid Orange;" bgcolor="Orange"><font style="font-size=11px;" face="Arial, Verdana, Arial, Helvetica, sans-serif" color="Black">Time</font></td>
						</tr>
		
					<tr bgcolor="#FFFFFF">
						<td width="1" style="border-left: 1px solid Orange;"><img src="file:///C:/Documents and Settings/Owner/My Documents/My Webs/my web/Calendar/images/spacer.gif" width="18" height="8"></td>
						<td width="70%" align="left" valign="top">
							<a class="noUnderline" style="color=black" target="_blank" title="" href="http://www.mychurchevents.com/calendar/calendar.aspx?cei=192282392&event_date=3/8/2006&ci=L6F0I3O9I3I3N8N8H2&igd=">
		
							<font style="font-size=11px;" face="Arial, Verdana, Arial, Helvetica, sans-serif" color="None"> 
							Youth Group 
							
							</font> 
							</a>
						</td>
						<td width="30%" style="border-right: 1px solid Orange;" valign="top" nowrap align="left"> 
							<font style="font-size=11px;" face="Arial, Verdana, Arial, Helvetica, sans-serif">
		6:30 PM
							</font>&nbsp; 
						</td>
					</tr>
		
					<tr bgcolor="#FFFFbf">
						<td width="1" style="border-left: 1px solid Orange;"><img src="file:///C:/Documents and Settings/Owner/My Documents/My Webs/my web/Calendar/images/spacer.gif" width="18" height="8"></td>
						<td width="70%" align="left" valign="top">
							<a class="noUnderline" style="color=black" target="_blank" title="Youth Group;   Kid's Klub;   Adult Bible Study & Prayer" href="http://www.mychurchevents.com/calendar/calendar.aspx?cei=192282384&event_date=3/8/2006&ci=L6F0I3O9I3I3N8N8H2&igd=">
		
							<font style="font-size=11px;" face="Arial, Verdana, Arial, Helvetica, sans-serif" color="None"> 
							Wednesday Evening Activities 
							
							</font> 
							</a>
						</td>
						<td width="30%" style="border-right: 1px solid Orange;" valign="top" nowrap align="left"> 
							<font style="font-size=11px;" face="Arial, Verdana, Arial, Helvetica, sans-serif">
		6:30 PM
							</font>&nbsp; 
						</td>
					</tr>
		
					<tr bgcolor="#FFFFFF">
						<td width="1" style="border-left: 1px solid Orange;"><img src="file:///C:/Documents and Settings/Owner/My Documents/My Webs/my web/Calendar/images/spacer.gif" width="18" height="8"></td>
						<td width="70%" align="left" valign="top">
							<a class="noUnderline" style="color=black" target="_blank" title="" href="http://www.mychurchevents.com/calendar/calendar.aspx?cei=192282387&event_date=3/8/2006&ci=L6F0I3O9I3I3N8N8H2&igd=">
		
							<font style="font-size=11px;" face="Arial, Verdana, Arial, Helvetica, sans-serif" color="None"> 
							Worship Team Practice 
							
							</font> 
							</a>
						</td>
						<td width="30%" style="border-right: 1px solid Orange;" valign="top" nowrap align="left"> 
							<font style="font-size=11px;" face="Arial, Verdana, Arial, Helvetica, sans-serif">
		7:45 PM
							</font>&nbsp; 
						</td>
					</tr>
		
			<tr height="1"> 
				<td colspan="3" height="1" bgcolor="Orange"></td>
			</tr>

		</table>

</body>
</html>



</td>
</tr>
</table>
</div></td>
	  <td>&nbsp;</td>
  </tr>
	<tr>
		<td height="16" colspan="3" background="images/homepage2_14.gif"><div align="center"><font color="#FFCC00" size="2" face="Arial, Helvetica, sans-serif"><strong>Sunday
		      Worship 10:45 &#8226; Sunday School 9:30 &#8226; Doughnuts &amp; Coffee
      10:25 &#8226; Wednesdays 6:30 PM </strong></font> </div></td>
		<td>
			<img src="images/spacer.gif" width="1" height="16" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="360" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="73" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="347" height="1" alt=""></td>
		<td></td>
	</tr>
</table>
<!-- End ImageReady Slices -->
</body>
</html>