<html>
<head>
	<title>FCC Sample Home Page</title>
	
	<link rel="stylesheet" href="slideshow/css/jd.gallery.css" type="text/css" media="screen" charset="utf-8" />
	<script src="slideshow/scripts/mootools-1.2.1-core-yc.js" type="text/javascript"></script>
	<script src="slideshow/scripts/mootools-1.2-more.js" type="text/javascript"></script>
	<script src="slideshow/scripts/jd.gallery.js" type="text/javascript"></script>
	<script src="slideshow/scripts/jd.gallery.transitions.js" type="text/javascript"></script>
	
	<style type="text/css">
		body
		{
			background-color: #246C8E;
			text-align: center;
		}
		#mainarea
		{
			width: 790px;
			background-color: #4BBEFA;
			margin-left: auto;
			margin-right: auto;
			border: 1px black solid;
			text-align: left;
		}
		#titlearea
		{
			font-size: 45px;
			color: #ffffff;
			width: 790px;
			margin-left: auto;
			margin-right: auto;
			background-color: #3388B4;
		}
		#slideshowarea
		{
			position: absolute;
			left: 50%;
			margin-left: -395px;
			top: 68px;
		}
		#slideshow
		{
			position: relative;
			width: 400px;
			height: 300px;
			background-color: #000000;
			color: #ffffff;
			border: 1px black solid;
		}
		#slideshowshadow
		{
			position:relative;
			top: -1px;
			left: 400px;
			top: -302px
		}
		#linksarea
		{
			position: relative;
			width: 390px;
			font-size: 30px;
			color: red;
		}
		#linksarea a:link {text-decoration: none; color: red;}
		#linksarea a:visited {text-decoration: none; color: red;}
		#linksarea a:active {text-decoration: none; color: red;}
		#linksarea a:hover {text-decoration: none; color: orange;}
		#backgroundlogo
		{
			position: absolute;
			left: 50%;
			margin-left: 20px;
			margin-top: 5px;
		}
		#timesandinfo
		{
			width: 360px;
			border: 1px black solid;
			padding: 10px;
			margin-left: 5px;
			margin-bottom: 5px;
			text-align: center;
			font-size: large;
		}
		#sidearea
		{
			text-align: center;
			width: 390px;
		}
		#visionmissionarea
		{
			position: absolute;
			width: 380px;
			left: 50%;
			margin-left: 5px;
			top: 550px;
		}
		
	</style>
</head>

<body>

	
	
	<div id="mainarea">
		<div id="backgroundlogo">
			<img src="images/FCCLOGOTRANS.png" height="500" />
		</div>
		
		<div id="slideshowarea">
			<div id="slideshow">
				
				<script type="text/javascript">
					function startGallery() {
						var myGallery = new gallery($('myGallery'), {
							timed: true,
							delay: 5000,
							showArrows: true,
							showCarousel: false,
							embedLinks: false
						});
					}
					if (window.addEventListener)
						window.addEventListener("load", startGallery, false);
					else if (window.attachEvent)
						window.attachEvent("onload", startGallery);
				</script>
				<div id="myGallery">
					<div class="imageElement">
						<h3>Greetings!</h3>
						<p></p>
						<img src="images/slideshow/Greeting.jpg" class="full" />
					</div>
					<div class="imageElement">
						<h3>Newborn</h3>
						<p></p>
						<img src="images/slideshow/Julie Baby.jpg" class="full" />
					</div>
					<div class="imageElement">
						<h3>Party Time</h3>
						<p></p>
						<img src="images/slideshow/Party.jpg" class="full" />
					</div>
					<div class="imageElement">
						<h3>Prayer</h3>
						<p></p>
						<img src="images/slideshow/Pray.jpg" class="full" />
					</div>
					<div class="imageElement">
						<h3>Worship</h3>
						<p></p>
						<!--<a href="mypage1.html" title="open image" class="open"></a>-->
						<img src="images/slideshow/worship 1.jpg" class="full" />
					</div>
					<div class="imageElement">
						<h3>Prayer</h3>
						<p></p>
						<!--<a href="mypage2.html" title="open image" class="open"></a>-->
						<img src="images/slideshow/youth pray.jpg" class="full" />
					</div>
				</div>
				
			</div>
			<div id="slideshowshadow">
				<img src="images/slideshowshadow.png" />
			</div>
		</div>
		
		
		
		
		<div id="titlearea">
			<img src="images/FCCTITLE.png" />
		</div>
		
		<div id="sidearea">
			<div id="linksarea">
				<br /><br /><br /><br /><br /><br /><br /><br /><br />
				<a href="http://faithcommunitychurchonline.org/welcome.asp">Welcome</a><br />
				<a href="http://faithcommunitychurchonline.org/whoweare.asp">Who We Are</a><br />
				<a href="http://faithcommunitychurchonline.org/whatwedo.asp">What We Do</a><br />
				<a href="http://faithcommunitychurchonline.org/youth.asp">Youth</a><br />
				<a href="http://faithcommunitychurchonline.org/calendar.asp">Calendar</a><br />
				<a href="http://faithcommunitychurchonline.org/global.asp">Global Focus</a><br />
				<a href="http://faithcommunitychurchonline.org/contactus.asp">Contact Us</a>
			</div>
			<br />
			<div id="timesandinfo">
				Sunday School 9:30 AM<br />
				Coffee &amp; Juice 10:25 AM<br />
				Worship 10:45 AM<br />
				Wednesdays 6:30 PM<br />
				<br />
				Check Out Our Blog:<br />
				<a href="http://faithcommunitychurchonline.blogspot.com" target="BLANK">faithcommunitychurchonline.blogspot.com</a><br />
			</div>
		</div>
		<div id="visionmissionarea">
			<strong>Our Vision</strong>: To be a Community of Believers committed to the Lordship of Jesus Christ and to the Ministry of the Holy Spirit, Welcoming People into the local congregation and Partnering with Ministries and Missionaries around the world for Spreading the Good News of the Kingdom.<br /><br />
			<strong>Our Mission</strong>: We seek to carry out Jesus' great commission by: Finding those who have yet to experience His love and freedom both locally and globally, Cultivating growing relationships with Christ individually and corporately, and Caring for our local church body and the surrounding community.
		</div>
	</div>
	
	
</body>
</html>